{
  "name": "ts-react-native-project",
  "author": "agerard57",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "start": "cd api && npm start",
    "clean": "npm --prefix ./api run clean && npm --prefix ./client run clean",
    "init": "npm run clean && npm --prefix ./api i && npm --prefix ./client i",
    "start:api": "npm --prefix ./api run start",
    "start:client": "npm --prefix ./client run start"
  },
  "private": true,
  "dependencies": {}
}
